variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - test
  - check

build-windows:
  stage: build
  before_script:
    - mkdir build && cd build
  script:
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - cmake --build . -j8
  tags:
    - windows-cpp
  artifacts:
    paths:
      - build/

build-linux:
  stage: build
  before_script:
    - mkdir build && cd build
  script:
    - cmake .. -DCMAKE_BUILD_TYPE=Release
    - cmake --build . -j8
  tags:
    - linux-cpp
  artifacts:
    paths:
      - build/

.ctest:
  stage: test
  script:
    - cd build
    - ctest
  artifacts:
    paths:
      - build/

ctest-windows:
  extends: .ctest
  needs:
    - build-windows
  tags:
    - windows-cpp

ctest-linux:
  extends: .ctest
  needs:
    - build-linux
  tags:
    - linux-cpp

clang-tidy:
  stage: check
  needs:
    - ctest-windows
    - ctest-linux
  tags:
    - linux-cpp
  script: echo "Running clang tidy"
